# systemd unit — copy to /etc/systemd/system/wc-analyzer.service
# sudo systemctl daemon-reload && sudo systemctl enable --now wc-analyzer
[Unit]
Description=World Cup Match Analyzer (FastAPI)
After=network.target

[Service]
User=www-data
WorkingDirectory=/opt/sofascore-scraper
EnvironmentFile=/opt/sofascore-scraper/.env
ExecStart=/opt/sofascore-scraper/.venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker \
    -w 2 -b 127.0.0.1:8000 --timeout 180
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
